<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_01"
    tools:context=".Dashboard">

    <Button
        android:layout_margin="10dp"
        android:layout_width="180dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:onClick="logout"
        android:textSize="30sp"
        />

</LinearLayout>